<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Fixed Top Toolbar -->
    <Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue" />

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-42dp"
        android:fontFamily="@font/bree_serif"
        android:text="Profile Information"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/top_toolbar"
        android:layout_marginTop="-41dp"
        android:src="@drawable/baseline_edit_24" />

    <!-- User Profile Icon -->
    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="101dp"
        android:layout_height="110dp"
        android:layout_below="@id/profile_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_account_circle_24" />

    <!-- User info input fields in a FrameLayout -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:layout_below="@id/profile_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/booking_rounded">

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Change Username"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:hint="Change Email"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:hint="Change Password"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:hint="Confirm Password"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <!-- Save Button -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="270dp"
            android:padding="10dp"
            android:backgroundTint="@color/lightblue"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Delete Account Button -->
        <Button
            android:id="@+id/delete_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="320dp"
            android:padding="10dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/frame_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <!-- Fixed Bottom Toolbar -->
    <Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lightblue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:layout_marginLeft="70dp"
            android:src="@drawable/baseline_account_circle_24" />

        <ImageButton
            android:id="@+id/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:layout_marginLeft="70dp"
            android:src="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/calendar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:layout_marginLeft="70dp"
            android:src="@drawable/baseline_calendar_month_24" />
    </Toolbar>

</RelativeLayout>
