<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <!-- Fixed Top Toolbar -->
    <Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"/>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/top_toolbar"
        android:background="@drawable/rounded_corner2"
        android:drawableEnd="@drawable/baseline_search_24"
        android:hint="Booking Venue"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"/>

    <!-- RecyclerView for displaying venues -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/venues_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_above="@id/bottom_toolbar"
        android:padding="16dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:background="@android:color/holo_blue_light"/> <!-- Temporary background for testing -->


    <!-- Fixed Bottom Toolbar -->
    <Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lightblue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@color/lightblue"
            android:src="@drawable/baseline_account_circle_24" /> <!-- Profile icon -->

        <ImageButton
            android:id="@+id/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@color/lightblue"
            android:src="@drawable/baseline_home_24" /> <!-- Home icon -->

        <ImageButton
            android:id="@+id/calendar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@color/lightblue"
            android:src="@drawable/baseline_calendar_month_24"/> <!-- Calendar icon -->
    </Toolbar>
</RelativeLayout>
