<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rounded_item_background">

    <!-- Image for the Venue -->
    <ImageView
        android:id="@+id/venue_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/venue_image_desc"/>

    <!-- Venue Name -->
    <TextView
        android:id="@+id/venue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Venue Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Venue Price -->
    <TextView
        android:id="@+id/venue_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="$0.00"
        android:textSize="16sp"
        android:textColor="@android:color/black" />
</LinearLayout>
